# SkinHolderWPF

./: .gitignore  SkinHolderWPF.sln
SkinHolderWPF/: App.xaml  App.xaml.cs  SkinHolderWPF.csproj
SkinHolderWPF/Enums/: EApiController.cs  ERegistroType.cs
SkinHolderWPF/Utils/: ConnectionPing.cs  SteamRequests.cs
SkinHolderWPF/View/: Bienvenida.xaml  Bienvenida.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegistrosMenu.xaml  RegistrosMenu.xaml.cs
SkinHolderWPF/ViewModel/: ItemPrecioViewModel.cs  PreciosViewModel.cs  RegistroViewModel.cs  UserViewModel.cs
